{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {},
    "lint": {
      "cache": false
    },
    "check:lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "check:format": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    }
  }
}
